# Ignorar arquivos de cache e compilações
__pycache__/
*.py[cod]
*.pyo
*.pyd
env/
venv/
ENV/
*.egg
*.egg-info
dist/
build/
*.manifest
*.spec

# Ignorar configurações de IDEs
.idea/
.vscode/

# Ignorar bancos de dados
*.db
*.sqlite3

# Ignorar arquivos de log
*.log

# Ignorar bibliotecas compartilhadas
*.so
*.dylib

# Ignorar dependências de node.js
node_modules/
dist/

# Ignorar todos os arquivos .env em subdiretórios
**/*.env

# Excluir especificamente o arquivo .env na raiz do projeto
!/.env

# Ignorar arquivos de log específicos do npm/yarn
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Ignorar arquivos de bloqueio de pacotes
package-lock.json
yarn.lock

# Ignorar arquivos .env específicos de desenvolvimento
*.env.local
*.env.development.local
*.env.production.local
